
# order += "run_watch DHCP"
#order += "load"
# order += "ipv6"
#order += "disk /"
# order += "run_watch DHCP"
#order += "wireless wlp0s29f7u4"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 1"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
# order += "load"
order += "tztime local"

general {  
    colors = true  
    color_good =     '#a3be8c'  
    color_degraded = '#ebcb8b'  
    color_bad =      '#bf616a'   
}

wireless wlp0s29f7u4 {
        format_up = "RTL8188EU"
        format_down = "RTL8188EU"
}

wireless wlan0 {
        format_up = "wlan0"
        format_down = "wlan0"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "eth0"
        format_down = "eth0" 
}

battery 1 {
        format = "%status: %percentage"
        format_down = "AC"
        integer_battery_capacity = true
        last_full_capacity = true
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "C0: %degrees°C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_temperature 1 {
        format = "C1: %degrees°C"
	path = "/sys/class/thermal/thermal_zone1/temp"
}

disk "/" {
        format = "%free"
}
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
