# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
USE="-mpg123 -gnome -kde -cups -systemd -wayland bluetooth synaptics libinput elogind alsa pulseaudio x dbus sox"
ACCEPT_LICENSE="-* @FREE"

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j4"

GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="intel"

INPUT_DEVICES="libinput synaptics"
GENTOO_MIRRORS="http://mirrors.aliyun.com/gentoo/ https://download.nus.edu.sg/mirror/gentoo/ http://mirror.rackspace.com/gentoo/"
