hostonly="yes"
dracutmodules+=" dash kernel-modules udev-rules base fs-lib shutdown crypt btrfs "
kernel_cmdline="root=UUID=a858eb0d-0a11-4dd9-84b3-71b852eb56d8 rd.luks.uuid=8f103dbd-221a-4341-84ac-27fd66036ce9 rootfstype=btrfs rootflags=rw,relatime,ssd,space_cache,subvolid=5,subvol=/ rd.lvm=0 rd.md=0 rd.dm=0"
persistent_policy="by-uuid"
install_items="/lib64/elogind/elogind-uaccess-command"
compress="cat"
